@import "../../colors.less";

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 8px;
  border: 1px solid #999;
  cursor: pointer;
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.btnrow{
  flex-direction: row;
  .btntexticon {
    margin-right: 8px;
  }
  .btnicontext {
    margin-left: 8px;
  }
}
.btncol {
  flex-direction: column;
  padding: 4px;
  .icon{
    font-size: 20px;
  }
  .btntexticon {
    margin-bottom: 4px;
  }
  .btnicontext {
    margin-top: 4px;
  }
}
.btndefault {
  border-color: #999;
  &:hover {
    color: @primaryColor;
    border-color: @primaryColor;
  }
}
.btnprimary {
  color: #ffffff;
  background-color: @primaryColor;
  border-color: @primaryColor;
  &:hover {
    opacity: 0.9;
  }
}
.btnsuccess {
  color: #ffffff;
  background-color: @successColor;
  border-color: @successColor;
  &:hover {
    opacity: 0.9;
  }
}
.btnwarning {
  color: #ffffff;
  background-color: @warnColor;
  border-color: @warnColor;
  &:hover {
    opacity: 0.9;
  }
}
.btndanger {
  color: #ffffff;
  background-color: @dangerColor;
  border-color: @dangerColor;
  &:hover {
    opacity: 0.9;
  }
}
.btnlink {
  border-color: transparent;
  color: @primaryColor;
  &:hover {
    opacity: 0.9;
  }
}
.btnround {
  border-radius: 4px;
}
.btncircle {
  width: 36px;
  height: 36px;
  padding: 0;
  border-radius: 50%;
}


