<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link href="./fonticon/iconfont.css" rel="stylesheet" />
    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-size: 12px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        border: none;
        outline: none;
        background-color: inherit;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      #app {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
