.btn-base {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  align-self: flex-start;
  background-color: #ffffff;
  color: rgba(0, 0, 0, 0.65);
  border: 1px solid #c3c3c3;
  cursor: pointer;
  padding: 5px 8px;
  margin: 0 20px 20px 0;
}
.btn-default:hover {
  border-color: #218c02;
  color: #218c02;
}
.btn-primary {
  background-color: #218c02;
  color: #ffffff;
  border-color: #218c02;
  &:hover {
    opacity: 0.8;
  }
}
.btn-danger {
  background-color: #ffffff;
  color: #ff0000;
  &:hover {
    background-color: #ff0000;
    color: #ffffff;
    border-color: #ff0000;
  }
}
.btn-link {
  border: none;
  color: #218c02;
}
.btn-round {
  border-radius: 4px;
}
.btn-circle {
  width: 36px;
  height: 36px;
  padding: 0;
  border-radius: 50%;
}
.btn-text {
  display: flex;
  align-items: center;
}
.btn-icon-text{
  margin-left: 5px;
}
.btn-text-icon{
  margin-right: 5px;
}
.btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
// test
.btn-test-container {
  display: flex;
  padding: 10px;
}
