@import "../../colors.less";

.icon {
  display: flex;
  width: 30px;
  height: 30px;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  &:hover {
    color: @primaryColor;
  }
}
.iconClick{
  cursor: pointer;
}
