@import "../../colors.less";
.designer {
  flex-grow: 1;
  padding: 3px;
  background-color: @warnColor;
}
.topBanner {
  height: 60px;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 3px;
  background-color: #ffffff;
}
.uileft {
  width: 240px;
  background-color: #ffffff;
  margin-right: 3px;
}
.uicontent{
  flex-grow: 1;
  background-color: #ffffff;
}
.uiright {
  width: 240px;
  background-color: #ffffff;
  margin-left: 3px;
}
.collapsed {
  display: none;
}
.settingContent{
  border-bottom: 3px solid @warnColor;
  flex-shrink: 0;
}
