@primaryColor: #35A7FF;
@primaryColor-hover: #6CBFFF;
@successColor: #5AC864;
@infoColor: #404E4D;
@warnColor: #FF9F1C;
@dangerColor: #FF5964;

:global(.btn-primary) {
  color: #ffffff;
  background-color: @primaryColor;
  &:hover{
    opacity: 0.9;
  }
}

